## Serenity specific configuration
serenity.take.screenshots=AFTER_EACH_STEP
ignore.failures.in.stories=true
webdriver.timeouts.implicitlywait=500
story.timeout.in.secs=600
serenity.maintain.session=true
serenity.restart.browser.for.each=scenario
# serenity.requirement.types=feature,story

## Browser specific configuration
webdriver.driver=chrome
webdriver.base.url=https://flip.id/login
chrome.switches=--incognito--headless
serenity.browser.width=1366
serenity.browser.height=768
